<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item--ukR {
            background-color: #ffffff;
            height: 102.4rem;
            overflow: hidden;
            position: relative;
            width: 100%;

            .group-2-gPo {
                align-items: center;
                column-gap: 11rem;
                display: flex;
                height: 3.3rem;
                left: 88.4rem;
                position: absolute;
                top: 4rem;
                width: 47.8rem;

                .item--oWM {
                    color: #000000;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2.7rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    white-space: nowrap;
                }
                .item--5Ts {
                    color: #000000;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2.7rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    white-space: nowrap;
                }
                .item--CoP {
                    color: #000000;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2.7rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    white-space: nowrap;
                }
                .item--joK {
                    color: #000000;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2.7rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    white-space: nowrap;
                }
            }
            .ellipse-1-Sxd {
                background-color: #d0c2b1;
                border-radius: 44.5rem;
                height: 89rem;
                left: 0;
                position: absolute;
                top: 6.7rem;
                width: 89rem;
            }
            .item--9s3 {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2.8rem;
                font-weight: 400;
                height: 6.8rem;
                left: 62.7rem;
                line-height: 1.2125;
                position: absolute;
                top: 58.4rem;
                width: 48.3rem;
            }
            .item--jqF {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 7.7rem;
                font-weight: 900;
                height: 9.4rem;
                left: 62.7rem;
                line-height: 1.2125;
                position: absolute;
                top: 39.9rem;
                white-space: nowrap;
                width: 77.7rem;
            }
            .cooking-class-1nm {
                color: #000000;
                font-family: Inter, 'Source Sans Pro';
                font-size: 4.2rem;
                font-weight: 100;
                height: 5.1rem;
                left: 62.7rem;
                letter-spacing: 2.94rem;
                line-height: 1.2125;
                position: absolute;
                top: 49.6rem;
                white-space: nowrap;
                width: 72.1rem;
            }
            .mask-group-iBP {
                height: 50.4rem;
                left: 0;
                object-fit: contain;
                position: absolute;
                top: 51.2rem;
                vertical-align: top;
                width: 89.712rem;
            }
            .group-1-SNH {
                align-items: flex-start;
                display: flex;
                height: 9.5rem;
                left: 3.3rem;
                position: absolute;
                top: 3.8rem;
                width: 24.1rem;

                .mask-group-Zho {
                    flex-shrink: 0;
                    height: 6.5rem;
                    margin: 0.1rem 0.332rem 0rem 0rem;
                    object-fit: contain;
                    position: relative;
                    vertical-align: top;
                    width: 11.3684rem;
                }
                .item--fVw {
                    color: #000000;
                    flex-shrink: 0;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2.6rem;
                    font-weight: 900;
                    line-height: 1.2125;
                    max-width: 12.4rem;
                }
            }
        }
    </style>
</head>
<body>
<div class="item--ukR" id="2:9">
    <div class="group-2-gPo" id="7:213">
        <p class="item--oWM" id="6:22">한식</p>
        <p class="item--5Ts" id="7:28">중식</p>
        <p class="item--CoP" id="7:29">일식</p>
        <p class="item--joK" id="7:56">디저트</p>
    </div>
    <div class="ellipse-1-Sxd" id="7:27"></div>
    <p class="item--9s3" id="7:33">
        바쁜 현대인들을 위한 각 요리별

        <br/>
        가장 높은 조회수를 낸 동영상 링크 모아보기

    </p>
    <p class="item--jqF" id="7:34">한 눈에 보는 요리 교실</p>
    <p class="cooking-class-1nm" id="7:47">COOKING CLASS</p>
    <img class="mask-group-iBP" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="7:44"/>
    <div class="group-1-SNH" id="7:55">
        <img class="mask-group-Zho" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="7:52"/>
        <p class="item--fVw" id="7:54">
            한 눈에 보는

            <br/>
            요리 교실

        </p>
    </div>
</div>

</body>
</html>